# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#

#setting to keep monitor to left and laptop to right with 1920*1080 ratio
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=eDP-1,1366x768@60.00Hz,1920x0,1

#setting to keep monitor up and laptop down side 
monitor=HDMI-A-1,1366x768@60,0x0,1
monitor=eDP-1,1366x768@60,0x768,1


#decoration:blur:enabled = 1
#misc:vfr = true


#decoration:blur:xray = 1
#animations:enabled = 1

