# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = super+space, g, exec, ghostty # launch ghostty-tip (terminal)
bind = ,XF86Calculator, exec, gnome-calculator

#/# bind = Super+Alt, h,j,k,l # Focus in direction
   bind = Super+Alt, h, movefocus, l # [hidden]
   bind = Super+Alt, l, movefocus, r # [hidden]
   bind = Super+Alt, k, movefocus, u # [hidden]
   bind = Super+Alt, j, movefocus, d # [hidden]
# move window in direction
bind = Super+Shift+h, Left, movewindow, l # [hidden]
bind = Super+Shift+j, Right, movewindow, r # [hidden]
bind = Super+Shift+k, Up, movewindow, u # [hidden]
bind = Super+Shift+l, Down, movewindow, d # [hidden]

# To switch between windows in a floating workspace:
bind = Alt, Tab, cyclenext         # Change focus to another window#Apps

bind = Shift+Alt, Tab, cyclenext,prev         # Change focus to prev window#Apps

