cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# Regular Colors
color0  {{ colors.surface.default.hex }}               
color1  {{ colors.error.default.hex }}                 
color2  {{ colors.primary.default.hex }}               
color3  {{ colors.tertiary.default.hex }}              
color4  {{ colors.on_primary_container.default.hex }}  
color5  {{ colors.on_secondary_container.default.hex }}
color6  {{ colors.secondary.default.hex }}             
color7  {{ colors.on_surface.default.hex }}            

# Bright Colors
color8  {{ colors.surface_bright.default.hex }}         
color9  {{ colors.error.default.hex }}                  
color10 {{ colors.primary.default.hex }}                
color11 {{ colors.tertiary.default.hex }}               
color12 {{ colors.on_primary_container.default.hex }}   
color13 {{ colors.on_secondary_container.default.hex }} 
color14 {{ colors.secondary.default.hex }}              
color15 {{ colors.on_surface.default.hex }}
